<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemRotate"
        android:title="그림회전">
    </item>

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/itme1"
            android:checked="true"
            android:title="백두산">
        </item>
        <item
            android:id="@+id/itme2"
            android:checked="true"
            android:title="제주도">
        </item>
        <item
            android:id="@+id/itme3"
            android:checked="true"
            android:title="광화문">
        </item>
    </group>

</menu>